{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../fastsdk"
		},
		{
			"path": "../../media-toolkit"
		},
		{
			"path": "../../fastCloud"
		},
		{
			"path": "../../meseex"
		},
		{
			"path": "../../APIPodRegistry"
		},
		{
			"path": "../../apipod"
		},
		{
			"path": "../../socaity_schemas"
		}
	],
	"settings": {}
}